.datesourceCreate{
    padding:24px 24px 0.1px 24px;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(23,35,61,0.25);
    margin: 24px;
    .dataSource{
        height:37px;
        margin:0 -24px 25px;
        padding-left:24px;
        border-bottom: 1px solid rgba(23,35,61,0.10);
        
        >span{
            font-family: PingFangSC-Medium;
            font-size: 14px;
            color: #17233D;
            line-height: 22px;
            height:22px;
            margin-top:-6px;
            display:inline-block;
        }
    }
    cm-select{
        width: 400px;
        display: inline-block
    }
    .ant-col-14{
        width: 400px !important;
    }
}


.ant-col-6,.ant-col-sm-6{
    width: 123px;
    text-align: left;
}
.ant-form-item-label label{
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #17233D;
}
.ant-col-sm-14{
    width: 400px;
}
.ant-col-offset-6{
    margin-left: 12%;
    text-align: left;
}
.judge{
    display:inline-block;
    width:auto;
    margin:0 5px;
}
.ant-form-item{
    margin-bottom:24px;
}
.ant-form-explain{
    height:28px;
    line-height: 28px;

}
.ant-form-item-with-help{
    margin-bottom:0px;
    height:56px;
    overflow: hidden;
}

form .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-arrow{
    right:5px
}
::ng-deep {
    form .has-feedback > .ant-select .ant-select-selection-selected-value, form .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-selection-selected-value{
    padding-right: 0 !important;
    }
    form .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-arrow{
        right: 5px !important;
    }
    .ant-select-selection--single{
        height: 32px !important;
    }
    .ant-input-group.ant-input-group-compact > .ant-select > .ant-select-selection, .ant-input-group.ant-input-group-compact > .ant-calendar-picker .ant-input, .ant-input-group.ant-input-group-compact > .ant-select-auto-complete .ant-input, .ant-input-group.ant-input-group-compact > .ant-cascader-picker .ant-input, .ant-input-group.ant-input-group-compact > .ant-mention-wrapper .ant-mention-editor, .ant-input-group.ant-input-group-compact > .ant-time-picker .ant-time-picker-input{
        padding: 2px 0 !important;
    }
    .ant-input-group.ant-input-group-compact .ant-input{
        width: 330px;
        border-radius: 0 4px 4px 0 !important;
    }
  
}
